{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",

    "tasks": [
        {
            "taskName": "compile",
            "isBuildCommand": true,
            "command": "",
            "windows": {
                "isShellCommand": true,
                "command": "${workspaceRoot}/build.bat"
            },
            "linux": {
                "isShellCommand": true,
                "command": "sh",
                "args": ["${workspaceRoot}/build.sh"]   
            }
        },
        {
            "taskName": "run",
            "isShellCommand": true,
            "command": "",
            "windows": {
                "command": "${workspaceRoot}/build/windows/calendar"
            },
            "linux": {
                "command": "${workspaceRoot}/build/linux/calendar"
            },
            "isTestCommand": true
        }
    ]
}