{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    "tasks": [
        {
            "taskName": "compile",
            "type": "shell",
            "windows": {
                "command": "${workspaceRoot}/build.bat"
            },
            "linux": {
                "command": "${workspaceRoot}/build.sh"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "run",
            "type": "process",
            "windows": {
                "command": "${workspaceRoot}/build/windows/calendar"
            },
            "linux": {
                "command": "${workspaceRoot}/build/linux/calendar"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}